<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Save Task</label>
    <protected>false</protected>
    <values>
        <field>API_Key__c</field>
        <value xsi:type="xsd:string">9coIL40TkPaYcr0sOeulHVhP6Zc6ZwQ99E62cJ70</value>
    </values>
    <values>
        <field>Access_Key__c</field>
        <value xsi:type="xsd:string">AKIAJO7P72GNRN3W6LBA</value>
    </values>
    <values>
        <field>Endpoint__c</field>
        <value xsi:type="xsd:string">https://uizfs1chxi.execute-api.us-east-2.amazonaws.com</value>
    </values>
    <values>
        <field>Region__c</field>
        <value xsi:type="xsd:string">us-east-2</value>
    </values>
    <values>
        <field>Resource__c</field>
        <value xsi:type="xsd:string">/taskDev/save</value>
    </values>
    <values>
        <field>Secret_Key__c</field>
        <value xsi:type="xsd:string">6JBQCrxD9yX14zBqJo8g+TfRlGvGcIsFyVf2HvuJ</value>
    </values>
    <values>
        <field>Sections__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Service__c</field>
        <value xsi:type="xsd:string">execute-api</value>
    </values>
</CustomMetadata>
